Servidor/Views/CanvasView.xaml

<Window x:Class="Servidor.Views.CanvasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servidor.Views"
        xmlns:vm="clr-namespace:Servidor.ViewModels"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="CanvasView" Height="1000" Width="1350"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/yoshi.png"></ImageBrush>
    </Window.Background>
    <Window.DataContext>
        <vm:ServidorViewModel></vm:ServidorViewModel>
    </Window.DataContext>
    <Grid>
        <Image gif:ImageBehavior.AnimatedSource="/Assets/2.gif" Height="100" 
               VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
        <ItemsControl ItemsSource="{Binding RecList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Height="780" Width="1132" ClipToBounds="True"
                    Background="white" Opacity=".5">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}">
                    </Setter>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Ancho}"
                               Height="{Binding Alto}"
                               Fill="{Binding Color}"></Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
