Servidor/Views/CanvasView.xaml

<Window x:Class="Servidor.Views.CanvasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servidor.Views"
        xmlns:vm="clr-namespace:Servidor.ViewModels"
        mc:Ignorable="d"
        Title="CanvasView" Height="450" Width="800"
        Loaded="Window_Loaded" Closed="Window_Closed" Background="#F8F878">
    <Window.DataContext>
        <vm:ServidorViewModel></vm:ServidorViewModel>
    </Window.DataContext>
    <ItemsControl ItemsSource="{Binding RecList}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas ClipToBounds="True"
                    Background="white" Margin="10 10 10 10">
                </Canvas>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding X}">
                </Setter>
                <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>

        
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Rectangle Width="{Binding Ancho}"
                               Height="{Binding Alto}"
                               Fill="{Binding Color}"></Rectangle>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
